{% load static %}
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speech Recognition</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{% static 'frontend/style.css' %}"> -->
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link href="{% static 'frontend/style.css' " rel="stylesheet">
  <style media="screen">
    body {
      background: #1e2440;
      color: #f2efe2;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
    }

    .fa {
      color: white;
      background: #1e2440;
      border-radius: 50%;
      cursor: pointer;
      float: right;
      width: 2rem;
      height: 2rem;
      display: flex !important;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .iconify {
      color: red;
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 115px 0px;
    }

    @media (max-width: 768px) {
      .container {
        width: 85vw;
        max-width: 85vw;
      }

      .text-box {
        max-height: 55vh;
      }
    }

    .abc {
      margin: 21px;
    }
  </style>
</head>

<body onkeypress="sound.play();
dictate();">
  <div class="container m-2">
    <div class="row">
      <div class="col">
        <h1>Virtuable</h1>
      </div>
    </div>
    <div class="row">
      <div class="video col-8">
        <img src="{% url 'video_feed' %}">
      </div>


      <div class="chat col-4">
        <!--page container -->
        <br><br>
        <center>
          <h2>Speech Box</h2>
        </center>
        <div class="text-box" contenteditable="true"></div>

        <!--text box which will contain spoken text -->
        <div class="d-flex justify-content-around content">
          <div>
            <h2><i class="abc fa fa-microphone"></i></h2>
            <center id='mute-unmute'>Unmute</center>
          </div>
          <div>
            <h2><i class="abc fa fa-hand-paper-o" aria-hidden="true"></i></h2>
            <center id='raise-hand'>Raise Hand</center>
          </div>
          <div>
            <h2><i class="abc fa fa-thumbs-o-up" style="color:#ebd8b7" aria-hidden="true"></i></h2>
            <center id='ok'>I agree</center>
          </div>
          <div>
            <h2><i class="abc fa fa-phone" style="color:#e97878;" aria-hidden="true"></i></h2>
            <center id='endButton'>End</center>
          </div>
        </div>
      </div>
    </div>
  </div>


  <audio class="sound" src="{% static 'frontend/chime.mp3' %}"></audio>
  <!-- sound to be played when we click icon => http://soundbible.com/1598-Electronic-Chime.html -->
  <script src="{% static 'frontend/index.js' %}"></script> <!-- link to index.js script -->
</body>


</html>